package com.Inclass;

public class Demo5 {
    /*小凯现在成长了，每月1号工资3000元，每月基本花销是工资的一半扣除下来，如果赶上每月的3号，小芳都要庆祝一下，
出去吃一顿，一般会花费当前手里钱的2%，后来，小芳学会了理财，她想把每月除去基本花销的钱放到余额宝里，
余额宝每月10号的时候收取一笔服务费用，
为账户总资产的0.01%；余额宝隔天计息；
每天余额宝的利息是账户总资产的1%，每月6号的时候，当天利息会变成3%，请问当小芳存的钱是多少时，每月的利息能够
超过1000元，什么时候能实现这个愿望呢？*/
    public static void main(String[] agrs){
//        每月一号获得3000元，从总要扣1500；
//        每月三号的时候，从现有的钱里扣除2%；
//        每天的收入利息是总资产的的1%；每月六号利息收入是总资产的3%；
//        每月十号扣除账号管理费用为当前资产的0.01%；
//       问：当存到多少钱到余额宝中s时，能够保证每月的利息超过1000元。

//        每月可支配的工资
        int money = 1500;
//        声明天数变量
        int day =0;
//        声明利息
        double lixi = 0;
//        声明总资产为
        double num=0;
//        计算资产总和
        num=money+lixi;
//        声明利息和变量
        double sumlixi =0;


//        每月三号花费一笔的过程，是总资产的2%；
//        计算的利息的过程，每天余额宝的利息是账户总资产的1%，，每月六号的时候，当天利息会变成3%；
        for( int b =1;b<=12;b++){
//            第一个月获得工资时，还没存钱，所以这个月的第一天没有利息
            if(b==1){
                for(int a=1; a<=29;a++){
//                    每月6号的加息天
                    if(a==6){
                        lixi = num *0.03;

                    }
//    平常计息
                    if(a!=3 && a!=6&&a!=10){
                        lixi= num *0.01;
                    }
//                    每月十号扣除一笔手续
                    if(a==10){
                        num =num-num*0.0001;
                        lixi = num *0.01;
                    }
//                    计算本金和，利息和的变化
                    sumlixi = sumlixi+lixi;
                    num = num+lixi;
//                    当利息和大于1000的时候，输出本金，并终止
                    if(sumlixi>1000){
                        System.out.println("当存的钱是："+num+"时，每月的利息总和超多1000");
                        return;
                    }
                }
            }
        }
//除了第一个月z之外
        for(int a=1;a<=30; a++){
//            每个月初发新发的工资
            num = num+1500;
            if(a==6){
                lixi = num *0.03;
            }
//            平常利息
            if(a!=3&&a!=6&&a!=10){
                lixi = num *0.01;
            }
//            每月三号话费之后的利息
            if(a==3){
                num = num-num*0.02;
                lixi = num*0.03;
            }
//            每月十号扣除一笔手续费
            if(a==10){
                num = num-num*0.0001;
                lixi = num *0.01;
            }
//            计算本金和，利息和变化
            sumlixi = sumlixi+lixi;
//            当利息和大于1000的时候，输出本金，并终止
            if(sumlixi>1000){
                System.out.println("当存钱为："+num+"时，每月的利息和超过1000");
                return;
            }

        }

    }
}
